SZ=128

all: memos-2.bin

memos-2.o: memos-2.nasm 
	nasm -f elf -o memos-2.o memos-2.nasm

kernel.o: kernel.c multiboot.h
	gcc -c kernel.c -o kernel.o -ffreestanding -std=gnu99 -nostdinc

memos-2.bin: memos-2.o kernel.o memos-2.ld
	ld -T memos-2.ld memos-2.o kernel.o -o memos-2.bin
	
run: memos-2.bin
	qemu-system-i386 -m $(SZ) -curses -kernel memos-2.bin
	
.PHONY: clean

# Clean 
clean:: ; rm -f *~
clean:: ; rm -f *.o
clean:: ; rm -f *.bin
